<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>squelette web</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles/css/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>

  <div class="bg-light">
    <div class="text-dark text-end py-2 px-5">
      <i class="fa-brands fa-facebook-f px-2"></i>
      <i class="fa-brands fa-instagram px-2"></i>
      <i class="fa-regular fa-envelope px-2"></i>
    </div>

    <div class="container text-center text-light py-5">


      <h1 class="text-dark " style="font-family: 'Dancing Script', cursive;">LA FRESQUE</h1>
      <p class="text-success">PLATEAUX LYONNAIS</p>
    </div>
  </div>
  <nav class="navbar fw-bold  navbar-expand-lg  navbar-dark  bg-dark">
    <div class="container-fluid  ">
      <button class="navbar-toggler m-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto text-center text-uppercase">
          <li class="nav-item  ">
            <a class="nav-link active" aria-current="page" href="#">ACCUEIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">a propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">actualités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">click & collect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5 ">
    <div class="row  justifi-center">
      <div class="col-sm-4 col-md-4 fresqueImg">



      </div>
      <div class="col-sm-8 md-4 my-auto" style="font-family: 'Dancing Script', cursive;">
        <div style="max-height: auto; overflow: hidden">
          <h1 class="mt-1 text-center">A Propos</h1>
          <p>Prêt à être servis, remplis de produits BIO, fait avec amour par des producteurs passionnés, nous vous
            livrons bien plus que des plateaux repas ! Nous vous livrons une œuvre d’art colorée ! Choisissez votre
            Fresque ! Les Fresques Nous travaillons avec des fournisseurs soucieux de la provenance et la qualité de
            leurs produits. Avec</p>
          <p class="mb-0 ">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
            natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p>Prêt à être servis, remplis de produits BIO, fait avec amour par des producteurs passionnés, nous vous
            livrons bien plus que des plateaux repas ! Nous vous livrons une œuvre d’art colorée ! Choisissez votre
            Fresque ! Les Fresques Nous travaillons avec des fournisseurs soucieux de la provenance et la qualité de
            leurs produits. Avec</p>
          <p class="mb-0 ">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
            natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        </div>
        <div class="pt-4 ">
          <a href="/assets/a-propos.html/" class="text-info"> la suite </a>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-secondary">
    <div class="container text-center text-light py-2 text-dark">

      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div><i class="fa-solid fa-truck"></i>
            <h6>Livraison gratuite</h6>
            <p class="text-success" style="font-size: 12px;">
              A partir de 50€ d'achat nous vous offrons la livraison !</p>

          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div>
            <i class="fa-solid fa-cubes"></i>
            <h6>Produits de Qualité</h6>
            <p class="text-success" style="font-size: 12px;">
              Nos Fabricants sont de la région !
            </p>

          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div>
            <i class="fa-solid fa-credit-card"></i>
            <h6>Paiement 100% Sécurisé</h6>
            <p class="text-success" style="font-size: 12px;">
              Pour votre sécurité nous utilisons des solutions approuvés !</p>

          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div>
            <i class="fa-solid fa-box-open"></i>
            <h6>Commande expédié sous 24h</h6>
            <p class="text-success" style="font-size: 12px;">
              Nous savons que le plaisir n'attend pas !</p>

          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- <nav class="navbar fw-bold  navbar-expand-lg  navbar-dark  bg-primary">
      <div class="container-fluid  ">
        <button class="navbar-toggler m-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span > <p> <u class=" text-uppercase fw-bold fs-3 text contact"> contactez-moi  </u> </p> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form>
            <div class="inputContact">
              <div class="row g-3 bg-primary">
                <div class=" text-center">
                  
                  <p>Vous souhaitez en savoir plus et vous avez des questions ou besoins de renseignements sur mes méthodes,
                    mes
                    tarifs etc... N'hesitez pas à me contacter via le formulaire suivant ou par téléphone ( 06 24 21 60 02).
                  </p>
                </div>
                <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="nom" placeholder="nom"></input></div>
      
                <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="prénom" placeholder="prénom"></input>
                </div>
      
                <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="adresse e-mail"
                    placeholder="adresse e-mail"></input>
                </div>
      
                <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="téléphone"
                    placeholder="téléphone"></input>
                </div>
      
                <textarea class="inputContact col-md-12 form-select-lg " name="message"
                  placeholder="Ecrivez-moi votre message"> </textarea>
              </div>
            </div>
            <div class=" col-md-12 col-sm-12 "><input type="checkbox" name="checkbox"> En cochant cette case, vous acceptez l'utilisation des informations renseignées à l'usage exclusif de vous contacter à propos de votre demande. vous affirmez avoir pris connaissance de notre <strong>Politique de confidentialité</strong></input>
            </div>
            <div> <input type="submit" class="bg-contact text-light mb-4 my-2 "  value="Envoyez moi votre message"> </div>
          </form>
        </div>
      </div>
    </nav> -->






    <form>
      <div class="inputContact">
        <div class="row g-3 bg-primary">
          <div class=" text-center">
            <p class=" text-uppercase  fw-bold fs-3 text contact">contactez-moi</p>
            <p>Vous souhaitez en savoir plus et vous avez des questions ou besoins de renseignements sur mes méthodes,
              mes
              tarifs etc... N'hesitez pas à me contacter via le formulaire suivant ou par téléphone ( 06 24 21 60 02).
            </p>
          </div>
          <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="nom" placeholder="nom"></input></div>

          <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="prénom" placeholder="prénom"></input>
          </div>

          <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="adresse e-mail"
              placeholder="adresse e-mail"></input>
          </div>

          <div class=" col-md-6 col-sm-12 text-center"><input type="text" name="téléphone"
              placeholder="téléphone"></input>
          </div>

          <textarea class="inputContact col-md-12 form-select-lg " name="message"
            placeholder="Ecrivez-moi votre message"> </textarea>
        </div>
      </div>
      <div class=" col-md-12 col-sm-12 "><input type="checkbox" name="checkbox"> En cochant cette case, vous acceptez l'utilisation des informations renseignées à l'usage exclusif de vous contacter à propos de votre demande. vous affirmez avoir pris connaissance de notre <strong>Politique de confidentialité</strong></input>
      </div>
      <div> <input type="submit" class="bg-contact text-light mb-4 my-2 "  value="Envoyez moi votre message"> </div>
    </form>

  
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/javascript/script.js" type="text/javascript"></script>
</body>

</html>