<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squelette web</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/css/index.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>

    <div class="bg-light">
        <div class="container text-center text-light py-5">

            <i class="fa-brands fa-facebook-f"></i>
            <h1 class="text-dark fs-1 text">LA FRESQUE</h1>
            <p class="text-success">PLATEAUX LYONNAIS</p>
        </div>
    </div>
    <nav class="navbar fw-bold  navbar-expand-lg  navbar-dark  bg-dark">
        <div class="container-fluid  ">
            <button class="navbar-toggler m-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto text-center">
                    <li class="nav-item  ">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 ">
        <div class="row  justifi-center">
            <div class="col-sm-4 col-md-4">

                <img src="/assets/image/magicienne-des-tenebres.jpg" style="width: 100%;"
                    class="rounded mx-auto d-block">

            </div>

        </div>
    </div>
    </div>

    <div class="bg-secondary">
        <div class="container text-center text-light py-5 text-dark">

            <div class="row  justifi-center">
                <div class="col-sm-3 col-md-3">
                    <div><i class="fa-solid fa-truck">
                            <h6>Livraison gratuite</h6>
                            <p class="text-success" style="font-size: 12px;">
                                A partir de 50€ d'achat nous vous offrons la livraison !</p>
                        </i>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div>
                        <i class="fa-solid fa-cubes">
                            <h6>Produits de Qualité</h6>
                            <p class="text-success" style="font-size: 12px;">
                                Nos Fabricants sont de la région !
                            </p>
                        </i>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div>
                        <i class="fa-solid fa-credit-card">
                            <h6>Paiement 100% Sécurisé</h6>
                            <p class="text-success" style="font-size: 12px;">
                                Pour votre sécurité nous utilisons des solutions approuvés !</p>
                        </i>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div>
                        <i class="fa-solid fa-box-open">
                            <h6>Commande expédié sous 24h</h6>
                            <p class="text-success" style="font-size: 12px;">
                                Nous savons que le plaisir n'attend pas !</p>
                        </i>
                    </div>
                </div>

            </div>

            <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <script src="/assets/javascript/script.js" type="text/javascript"></script>
</body>

</html>